<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin Portal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


   <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 200px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      font-size: 25px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
        
    

    button:hover {
      opacity:1;
    }

  </style>
</head>
<body>

  <button onclick="adminportal.logOut()" >SignOut</button>
  <div class="adminportal">


  <script src='fireBase.js'></script>
  <script src='adminportal.js'></script>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <div class="site-logo">
    <img src="udclogo.png" alt="logo">
  </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
          
         <li><a href="#"><li><a href="homepage.html" id="onlink">HomePage</a></li>

      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="lookup.html">Look Up Vehicle</a></p>
      <p>Upcoming Features</p>
      <!-- Upcoming features -->
      <p><a href="fine.html">Fine Vehicle</a></p>
      <p><a href="#">Send Alerts</a></p>
    </div>
    
    <div class="col-sm-8 text-left">
      <p style="text-align:center"><h1>Admins User Manual</p></h1>
      <br>
      <bold><h3>On the right side navigation tab:</bold></h3>

            <ul>
              <li style="color:rgb(46, 40, 40);font-size:20px">Admins have the ability to Search, Add, Update and Delete sutdent records.</li>
              <br>
              <li style="color:rgb(46, 40, 40);font-size:20px">Admins are set to Search for students records using their N Number by typing it in the "ID Number" field and click on "Search" </li>
              <br>
              <bold><h3>On the left side navigation tab:</bold></h3>

              <li style="color:rgb(46, 40, 40);font-size:20px">Admins and school officials are set to look up vehicles using their license plate numbers.This can be done by typing their license plate number in the "License Plate" field and click on "SEARCH VEHICLE"</li>
            </ul>  
    </div>
    <div class="col-sm-2 sidenav">
      <p><a href="records.html">Search, Add, Update, Delete Student Records</a></p>
      
      
     
      </div>
    </div>
  </div>
</div>


</body>
</html>
